<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Geckos</title>
    <link rel="stylesheet" href="assignment.css">
    <link rel="icon"
        type="image/jpg"
        href="Images/snootsreaction.JPG">
</head>

<body>
   <!--I did not copy paste your code, I did it step by step myself following what you put down as a guide.-->
    <a class="mainnav1" href="species.html">Species</a>
    <a class="mainnav2" href="snoots.html">My Gecko</a>
    <a class="mainnav1" href="assignment.html">Home</a>
    <section class="pictures-section">
            <h2 class="speciestitle">Assorted Geckos</h2>
            <ul class="pictures clearfix">
                <li>
                    <figure class="photo">
                        <img src="Images/smileygecko.jpg" alt="Smiling Gecko">
                    </figure>
                </li>
                <li>
                    <figure class="photo">
                        <img src="Images/eyelick.jpg" alt="Eyeball Lick">
                    </figure>
                </li>
                <li>
                    <figure class="photo">
                        <img src="Images/wheeee.png" alt="Jumping Gecko">
                    </figure>
                </li>
            </ul>
            <ul class="pictures clearfix">
                <li>
                    <figure class="photo">
                        <img src="Images/leopardsmile.jpg" alt="Leopard Gecko">
                    </figure>
                </li>
                <li>
                    <figure class="photo">
                        <img src="Images/leopardgeckoviv.JPG" alt="Leopard Gecko in Tank">
                    </figure>
                </li>
                <li>
                    <figure class="photo">
                        <img src="Images/babyleopards.jpg" alt="Baby Leopard Geckos">
                    </figure>
                </li>
            </ul>
        </section>
</body>
</html>
